{
  "name": "avinash-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinash7r/Avinash-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/avinash7r/Avinash-Portfolio/issues"
  },
  "homepage": "https://github.com/avinash7r/Avinash-Portfolio#readme",
  "description": ""
}
